GROQ_API_KEY="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"
PHI_API_KEY="phi-CG7dnZjBEg1xIMPSi95mJrQzb7ylAct9nG-Qr6QCGdw"
OPENAI_API_KEY="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"